In [114]:
# Dependencies
import pandas as pd
import numpy as np

In [115]:
# Import Json File
# Read Json File & Store into DF
load_file = "raw_data/purchase_data.json"

purchase_file = pd.read_json(load_file, orient = "records")
purchase_file.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [116]:
player_demographics = purchase_file.loc[:, ["Gender", "SN", "Age"]]
player_demographics.head()

  Gender            SN  Age
0   Male     Aelalis34   38
1   Male        Eolo46   21
2   Male   Assastnya25   34
3   Male  Pheusrical25   21
4   Male        Aela59   23

In [117]:
# Cleaning up the data, i.e. removing duplicates
player_demographics = player_demographics.drop_duplicates()
player_count = player_demographics.count()[0]
player_count

573

In [118]:
# Convert Output to DF for later use in analysis
pd.DataFrame({"Player Count" : [player_count]})

   Player Count
0           573

## Purchasing Analysis (Total)

In [119]:
# Basic Calculations
average_item_price = purchase_file["Price"].mean()
total_item_price = purchase_file["Price"].sum()
total_item_count = purchase_file["Price"].count()
item_id = len(purchase_file["Item ID"].unique())

# DF to hold results
summary_calculations = pd.DataFrame({"Number of Unique Items" : item_id,
                                     "Number of Purchases" : total_item_count, 
                                     "Total Sales" : total_item_price, 
                                     "Average Price" : [average_item_price]})

# Data Munging
summary_calculations = summary_calculations.round(2)
summary_calculations ["Average Price"] = summary_calculations["Average Price"].map("${:,.2f}".format)
summary_calculations ["Total Sales"] = summary_calculations["Total Sales"].map("${:,.2f}".format)
summary_calculations = summary_calculations.loc[:, ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Sales"]]

summary_calculations

   Number of Unique Items Average Price  Number of Purchases Total Sales
0                     183         $2.93                  780   $2,286.33

In [120]:
purchase_file["Item ID"].unique()

array([165, 119, 174,  92,  63,  10, 153, 169, 118,  99,  57,  47,  81,
        77,  44,  96, 123,  59,  91, 177,  78,   3,  11, 183,  65, 132,
       106,  49,  45, 155,  37,  48,  90,  13, 171,  25,   7, 124,  68,
        85, 120,  17, 141,  73, 151,  32,  51, 101, 140,  31,  34,   2,
        86,  39,  28, 160, 134,  83,  38, 158, 110, 122,  54, 105,  87,
        23, 144, 128, 175,  46, 150, 152, 108, 172, 167, 181,  20, 130,
       111, 103,  30, 139, 173,  55, 115,  35,  42,   9,  84, 180, 102,
        53,  18,  74, 126,  50,  62, 125, 121, 129, 149,  12,  71,  14,
        58,  27,  52,  66, 100, 112,  24,  94, 107,   0, 182,  97,  70,
        89,   1, 170,  93, 179,  36,  75, 143, 137, 176, 148, 127, 147,
       161, 154, 157, 116,  61, 131,  41, 145,  60, 162, 135,   8,  40,
        15,  29,  72, 114, 117,  79,  88, 104,  95,  64,  98,  33,  76,
       146, 166,  56,  22,  21,  16,  67, 133,  69, 159,  82, 113, 164,
         6, 163,   5,  19, 168, 136,  80,  26, 142, 178, 156, 109,  43,   4], dtype=int64)

## Gender Demographics

In [121]:
# Basic Calculations
gender_count = player_demographics["Gender"].value_counts()
gender_percent = (gender_count / player_count) * 100

# DF to hold results
gender_demographics = pd.DataFrame({"Gender" : gender_count, 
                                    "Percent of" : gender_percent})

# Data Munging
gender_demographics = gender_demographics.round(2)
gender_demographics ["Percent of"] = gender_demographics["Percent of"].map("{:,.1f}%".format)

In [122]:
# Output Test
gender_count

Male                     465
Female                   100
Other / Non-Disclosed      8
Name: Gender, dtype: int64

In [123]:
# Output Test
gender_percent

Male                     81.151832
Female                   17.452007
Other / Non-Disclosed     1.396161
Name: Gender, dtype: float64

In [124]:
# Output Test
gender_demographics

                       Gender Percent of
Male                      465      81.2%
Female                    100      17.4%
Other / Non-Disclosed       8       1.4%

## Purchasing Analysis (by Gender)

In [125]:
# Basic Calculations
gender_total_item_price = purchase_file.groupby(["Gender"]).sum()["Price"].rename("Total Sales")
gender_average_item_price = purchase_file.groupby(["Gender"]).mean()["Price"].rename("Average Price")
purchase_count = purchase_file.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
normalized_total = gender_total_item_price / gender_demographics["Gender"]

# DF to hold results
gender_purchasing_analysis = pd.DataFrame({"Purchase Count" : purchase_count, 
                                           "Average Item Price" : gender_average_item_price, 
                                           "Total Sales" : gender_total_item_price, 
                                          "Normalized Total" : normalized_total})

# Data Munging
gender_purchasing_analysis = gender_purchasing_analysis.round(2)
gender_purchasing_analysis ["Average Item Price"] = gender_purchasing_analysis["Average Item Price"].map("${:,.2f}".format)
gender_purchasing_analysis ["Total Sales"] = gender_purchasing_analysis["Total Sales"].map("${:,.2f}".format)
gender_purchasing_analysis ["Normalized Total"] = gender_purchasing_analysis["Normalized Total"].map("${:,.2f}".format)

In [126]:
# Output Test
gender_total_item_price

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Total Sales, dtype: float64

In [127]:
# Output Test
gender_average_item_price

Gender
Female                   2.815515
Male                     2.950521
Other / Non-Disclosed    3.249091
Name: Average Price, dtype: float64

In [128]:
# Output Test
gender_purchasing_analysis

,Average Item Price,Normalized Total,Purchase Count,Total Sales
Gender,,,,
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,"$1,867.68"
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

In [129]:
# Output Test
normalized_total

Female                   3.829100
Male                     4.016516
Other / Non-Disclosed    4.467500
dtype: float64

## Age Demographics

In [130]:
player_demographics

     Gender               SN  Age
0      Male        Aelalis34   38
1      Male           Eolo46   21
2      Male      Assastnya25   34
3      Male     Pheusrical25   21
4      Male           Aela59   23
5      Male       Tanimnya91   20
6      Male      Undjaskla97   20
7    Female     Iathenudil29   29
8      Male     Sondenasta63   25
9      Male       Hilaerin92   31
10     Male       Chamosia29   24
11     Male          Sally64   20
12     Male        Iskossa88   30
13     Male  Seorithstilis90   23
14     Male        Sundast29   40
15     Male       Haellysu29   21
16   Female       Sundista85   22
17   Female        Aenarap34   22
18     Male        Iskista88   28
19     Male        Assossa43   31
20     Male          Irith83   24
21     Male      Iaralrgue74   15
22   Female         Deural48   11
23     Male       Chanosia65   19
24     Male         Qarwen67   11
25     Male           Idai61   21
26     Male    Aerithllora36   29
28     Male      Ilariarin45   15
29   Female        Phaedai25   16
30   Female       Eulaeria40   21
..      ...              ...  ...
729    Male     Iskichinya81   16
730  Female     Hiadanurin36   10
731  Female        Tyaelly53   20
732  Female         Shidai42   23
733    Male     Bartassaya73   16
734    Male    Mindosiasya28   13
736    Male      Indirrian56   19
737    Male         Sondim68   22
739  Female        Cosadar58   35
741    Male        Leyirra83   24
742    Male        Inguron55   26
746    Male        Ralasti48   35
747    Male          Lamon28   32
748    Male           Isri49   15
750    Male         Eollym91   23
752  Female    Yalostiphos68   15
755  Female      Ailaesuir66   22
756    Male         Siasri67   22
758    Male      Ryastycal90   20
761    Male      Raeduerin33   28
764    Male     Assassasda84   25
766  Female      Nitherian58   22
768    Male     Chamucosda93   21
769    Male   Frichilsasya78   24
770    Male         Aenasu69   22
771    Male       Lassista97   24
772    Male          Sidap51   15
773    Male    Chamadarsda63   21
778    Male       Quelaton80   20
779  Female           Alim85   23

[573 rows x 3 columns]

In [131]:
# Basic Calculations (Creating Bins)
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999]
age_bracket = ["Less than 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "Greater than 40"]

purchase_file["Age Ranges"] = pd.cut(purchase_file["Age"], age_bins, labels=age_bracket)

# Basic Calculations
age_demographics_count = purchase_file["Age Ranges"].value_counts()
age_demographics_average_item_price = purchase_file.groupby(["Age Ranges"]).mean()["Price"]
age_demographics_total_item_price = purchase_file.groupby(["Age Ranges"]).sum()["Price"]
age_demographics_percent = (age_demographics_count / player_count) * 100

# DF to hold results
age_demographics = pd.DataFrame({"Count": age_demographics_count, "Percent of": age_demographics_percent, "Normalized Purchase Price": age_demographics_average_item_price, "Total Purchase Value": age_demographics_total_item_price})

# Data Munging
age_demographics ["Normalized Purchase Price"] = age_demographics["Normalized Purchase Price"].map("${:,.2f}".format)
age_demographics ["Total Purchase Value"] = age_demographics["Total Purchase Value"].map("${:,.2f}".format)
age_demographics ["Percent of"] = age_demographics["Percent of"].map("{:,.2f}%".format)

In [132]:
# Output Test
player_demographics.head()

  Gender            SN  Age
0   Male     Aelalis34   38
1   Male        Eolo46   21
2   Male   Assastnya25   34
3   Male  Pheusrical25   21
4   Male        Aela59   23

In [133]:
# Output Test
age_demographics = age_demographics.sort_index()
age_demographics

,Count,Normalized Purchase Price,Percent of,Total Purchase Value
10 to 14,35,$2.77,6.11%,$96.95
15 to 19,133,$2.91,23.21%,$386.42
20 to 24,336,$2.91,58.64%,$978.77
25 to 29,125,$2.96,21.82%,$370.33
30 to 34,64,$3.08,11.17%,$197.25
35 to 39,42,$2.84,7.33%,$119.40
Greater than 40,17,$3.16,2.97%,$53.75
Less than 10,28,$2.98,4.89%,$83.46

## Top Spenders

In [134]:
# Basic Calculations
user_total = purchase_file.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_average = purchase_file.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_file.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# DF to hold results
user_data = pd.DataFrame({"Total Purchase Amount": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Data Munging
user_data ["Total Purchase Amount"] = user_data["Total Purchase Amount"].map("${:,.2f}".format)
user_data ["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Average Purchase Price  Purchase Count Total Purchase Amount
SN
Qarwen67                      $2.49               4                 $9.97
Sondim43                      $3.13               3                 $9.38
Tillyrin30                    $3.06               3                 $9.19
Lisistaya47                   $3.06               3                 $9.19
Tyisriphos58                  $4.59               2                 $9.18

In [135]:
# Output Test
user_data

                Average Purchase Price  Purchase Count Total Purchase Amount
SN
Adairialis76                     $2.46               1                 $2.46
Aduephos78                       $2.23               3                 $6.70
Aeduera68                        $1.93               3                 $5.80
Aela49                           $2.46               1                 $2.46
Aela59                           $1.27               1                 $1.27
Aelalis34                        $2.53               2                 $5.06
Aelin32                          $3.14               1                 $3.14
Aeliriam77                       $3.36               2                 $6.72
Aeliriarin93                     $2.04               1                 $2.04
Aeliru63                         $4.49               2                 $8.98
Aellyria80                       $4.32               1                 $4.32
Aellyrialis39                    $3.15               1                 $3.15
Aellysup38                       $3.61               1                 $3.61
Aelollo59                        $1.55               1                 $1.55
Aenarap34                        $1.65               1                 $1.65
Aenasu69                         $3.27               1                 $3.27
Aeral43                          $2.72               1                 $2.72
Aeral85                          $4.25               1                 $4.25
Aeral97                          $2.35               1                 $2.35
Aeri84                           $3.30               2                 $6.60
Aerillorin70                     $1.88               1                 $1.88
Aerithllora36                    $3.48               3                $10.45
Aerithnucal56                    $1.59               2                 $3.18
Aerithnuphos61                   $1.69               1                 $1.69
Aerithriaphos45                  $2.38               1                 $2.38
Aesty51                          $1.82               1                 $1.82
Aesur96                          $4.66               1                 $4.66
Aethe80                          $2.32               1                 $2.32
Aethedru70                       $2.97               1                 $2.97
Aidain51                         $3.42               2                 $6.84
...                                ...             ...                   ...
Undjaskla97                      $4.57               1                 $4.57
Undjasksya56                     $4.53               1                 $4.53
Undotesta33                      $3.90               1                 $3.90
Wailin72                         $2.04               1                 $2.04
Whaestysu86                      $4.08               1                 $4.08
Yadacal26                        $1.93               1                 $1.93
Yadaisuir65                      $4.28               2                 $8.56
Yadanun74                        $3.03               3                 $9.09
Yalaeria91                       $1.88               1                 $1.88
Yaliru88                         $3.71               1                 $3.71
Yalo71                           $2.41               1                 $2.41
Yalostiphos68                    $2.37               1                 $2.37
Yaralnura48                      $2.10               2                 $4.19
Yararmol43                       $1.55               1                 $1.55
Yarirarn35                       $2.88               1                 $2.88
Yaristi64                        $1.24               1                 $1.24
Yarithllodeu72                   $2.19               1                 $2.19
Yarithphos28                     $2.35               1                 $2.35
Yarithsurgue62                   $2.41               2                 $4.81
Yarmol79                         $2.91               1                 $2.91
Yarolwen77                       $3.49               2                 $6.98
Yasriphos60                      $3.47               3                $10.40
Yasrisu92                        $2.60               1                 $2.60
Yasur35                          $2.78               1                 $2.78
Yasur85                          $2.04               1                 $2.04
Yasurra52                        $3.14               1                 $3.14
Yathecal72                       $3.88               2                 $7.77
Yathecal82                       $2.41               1                 $2.41
Zhisrisu83                       $1.23               2                 $2.46
Zontibe81                        $3.71               1                 $3.71

[573 rows x 3 columns]

## Most Popular Items

In [136]:
# Basic Calculations
user_total = purchase_file.groupby(["Item Name"]).sum()["Price"].rename("Total Purchase Amount")
user_average = purchase_file.groupby(["Item Name"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_file.groupby(["Item Name"]).count()["Price"].rename("Purchase Count")

# DF to hold results
user_data = pd.DataFrame({"Total Purchase Amount": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Data Munging
user_data ["Total Purchase Amount"] = user_data["Total Purchase Amount"].map("${:,.2f}".format)
user_data ["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data.sort_values("Purchase Count", ascending=False).head(5)

,Average Purchase Price,Purchase Count,Total Purchase Amount
Item Name,,,
Final Critic,$2.76,14,$38.60
Arcane Gem,$2.23,11,$24.53
"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
Stormcaller,$3.46,10,$34.65
Woeful Adamantite Claymore,$1.24,9,$11.16

## Most Profitable Items

In [138]:
# Basic Calculations
user_total = purchase_file.groupby(["Item Name"]).sum()["Price"].rename("Total Purchase Amount")
user_average = purchase_file.groupby(["Item Name"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_file.groupby(["Item Name"]).count()["Price"].rename("Purchase Count")

# DF to hold results
user_data = pd.DataFrame({"Total Purchase Amount": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Data Munging
user_data ["Total Purchase Amount"] = user_data["Total Purchase Amount"].map("${:,.2f}".format)
user_data ["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

,Average Purchase Price,Purchase Count,Total Purchase Amount
Item Name,,,
Shadowsteel,$1.98,5,$9.90
Souleater,$3.27,3,$9.81
"Shadow Strike, Glory of Ending Hope",$1.93,5,$9.65
"Heartseeker, Reaver of Souls",$3.21,3,$9.63
Agatha,$1.91,5,$9.55